<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:baselineAligned="false"
    android:measureWithLargestChild="false"
    android:orientation="vertical"
    android:paddingTop="15dp" >

    <TextView
        android:id="@+id/usernametext"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:text="Username" />

    <EditText
        android:id="@+id/usernameregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/passwordtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password" />

    <EditText
        android:id="@+id/passwordregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword" />

     <TextView
        android:id="@+id/bloodtypetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blood Type:" />

     <Spinner
         android:id="@+id/spinner1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />
    
     <TextView
        android:id="@+id/Enametext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency Contact Name:" />

    <EditText
        android:id="@+id/ename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />
    
     <TextView
        android:id="@+id/Enumbertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency Contact Phone Number:" />

    <EditText
        android:id="@+id/enumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone" />

    
     <TextView
        android:id="@+id/Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type of User:" />
     
    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register" />

</LinearLayout>
